[theme]
background = "#1d2021"
primary = "#ebdbb2"
secondary = "#a89984"
title = "#fabd2f"
playing = "#b8bb26"
playing_selected = "#98971a"
playing_bg = "#3c3836"
highlight = "#fe8019"
highlight_bg = "#504945"
error = "#fb4934"
error_bg = "#cc241d"
statusbar = "#1d2021"
statusbar_progress = "#d79921"
statusbar_bg = "#3c3836"
cmdline = "#ebdbb2"
cmdline_bg = "#1d2021"
search_match = "#fabd2f"

[behavior]
seek_ms = 5000
volup_step = 5
voldown_step = 5
library_tabs = ["playlists", "saved_tracks", "browse"]

[keybindings]
"Ctrl+c" = "quit"
"q" = "quit"
"?" = "help"
" " = "playpause"
"s" = "stop"
"p" = "previous"
"n" = "next"
">" = "seek +10000"
"<" = "seek -10000"
"+" = "volup"
"-" = "voldown"
"r" = "repeat"
"z" = "shuffle"
"u" = "update"
"o" = "library"
"/" = "search"
"d" = "delete"
"D" = "delete_playlist"
"c" = "clear"
"x" = "share"
"a" = "save"
"f" = "follow"
"Ctrl+r" = "reload"
"Enter" = "play"
"Tab" = "move_focus_right"
"Shift+Tab" = "move_focus_left"
"Up" = "move_up"
"Down" = "move_down"
"Left" = "move_left"
"Right" = "move_right"
"PageUp" = "move_up 10"
"PageDown" = "move_down 10"
"Home" = "move_top"
"End" = "move_bottom"
